app/src/index.jade
doctype html
html(lang="en")
    head
        meta(name='theme-color' content='#121212' charset='utf-8')
        title= "superModal"
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name="apple-mobile-web-app-capable" content="yes")

        link(rel='stylesheet', href='app.css')

    body

        .wrapper
            h1 superModal.js
            span Description
            a(href="https://github.com/expdevelop/superModal" target="_blank").link https://github.com/expdevelop/superModal
            .btn__wrapper

                - each val in ["alert", "confirm", "image", "paste"]
                    .btn(data-click=val)= 'superModal.' + val + "()"

        script(src='../../build/es5/superModal.min.js')
        script(src='app.js')

app/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#121212" charset="utf-8">
    <title>superModal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>superModal.js</h1><span>Description</span><a href="https://github.com/expdevelop/superModal" target="_blank" class="link">https://github.com/expdevelop/superModal</a>
      <div class="btn__wrapper">
        <div data-click="alert" class="btn">superModal.alert()</div>
        <div data-click="confirm" class="btn">superModal.confirm()</div>
        <div data-click="image" class="btn">superModal.image()</div>
        <div data-click="paste" class="btn">superModal.paste()</div>
      </div>
    </div>
    <script src="../../build/es5/superModal.js"></script>
    <script src="app.js"></script>
  </body>
</html>
